version: '3.8'

services:
  web:
    image: php:apache
    volumes:
      - ./index.php:/home/ubuntu/Docker_Compose_index/index.php
      # - ./index.php:/var/www/html/index.php
    ports:
      - "8181:81"
